{
    "name": "cyber-clan",
    "displayName": "Cyber Clan",
    "description": "",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cyber Clan",
                "uiTheme": "vs-dark",
                "path": "./themes/Cyber Clan-color-theme.json"
            }
        ]
    }
}
